
VITE_SUPABASE_URL=https://baplgutastlftjbnvtyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcGxndXRhc3RsZnRqYm52dHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4MTkyMjYsImV4cCI6MjA0ODM5NTIyNn0.bKYxdTcErQiWMhQBj6DktZFUkwuNzBYJtKYbwkrLEAg
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtaG9uZXliZWUtMS5jbGVyay5hY2NvdW50cy5kZXYk